<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_menu_like"
        android:icon="@mipmap/icon_like_normal"
        android:title="喜欢"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/toolbar_menu_setting"
        android:title="设置"
        app:showAsAction="never" />
    <item
        android:id="@+id/toolbar_menu_about_us"
        android:title="关于我们"
        app:showAsAction="never" />

</menu>