<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaofu.learnmaterialdesign.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:subtitle="2018 新的开始"
        app:subtitleTextAppearance="?android:attr/textAppearanceSmall"
        app:title="MaterialDesignSample" />

    <android.support.v4.widget.NestedScrollView
        android:overScrollMode="never"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:textColor="#333333"
                android:id="@+id/btn_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="Toolbar使用示例" />

            <TextView
                android:textSize="18sp"
                android:textColor="#333333"
                android:id="@+id/btn_bottom_sheet_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="BottomSheetDialog使用示例" />

            <TextView
                android:textSize="18sp"
                android:textColor="#333333"
                android:id="@+id/btn_app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="AppbarLayout基础示例" />

            <TextView
                android:textSize="18sp"
                android:textColor="#333333"
                android:id="@+id/btn_collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="CollapsingToolbarLayout基础示例" />

            <TextView
                android:textSize="18sp"
                android:textColor="#333333"
                android:id="@+id/btn_fab_snack_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="Fab + Snackbar基础示例" />

            <TextView
                android:textSize="18sp"
                android:textColor="#333333"
                android:id="@+id/btn_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="TabLayout基础示例" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
